REACT_APP_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/samuel-casey/gravatar

PRESERVE_WEBPACK_CACHE="true"

REACT_APP_APP_BASE_URL="http://localhost:8000"
REACT_APP_CHAIN_ID="3"

REACT_APP_ONBOARD_DAPP_ID="ce6489a0-beeb-4c0a-99ff-d168118b35e5"

REACT_APP_INFURA_RPC_URL="https://{chainName}.infura.io/v3/{apiKey}"
REACT_APP_INFURA_WS_URL="wss://{chainName}.infura.io/ws/v3/{apiKey}"
REACT_APP_INFURA_APIKEY="62620db93f754e8a832c5aea0e8b83df"

REACT_APP_ALCHEMY_APIKEY="b18vU87WYD7JBdgqBgsv3FPiXHtKqQpi"
REACT_APP_ALCHEMY_RPC_URL="https://eth-{chainName}.alchemyapi.io/v2/{apiKey}"
REACT_APP_ALCHEMY_WS_URL="wss://eth-{chainName}.ws.alchemyapi.io/v2/{apiKey}"
